spring.application.name=Apna Bank




spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:apna_bank}


frontend.url=${FRONTEND_URL:http://localhost:3000}
#server.port = 8081

#spring:
#data:
#mongodb:
#uri: mongodb+srv://root:Yadav420@cluster0.umipslq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#database: journaldb
#auto-index-creation: true


springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tryItOutEnabled=true